
VITE_FIREBASE_API_KEY=AIzaSyApC3_9U1q_x_U9qxnWHZTL8cL_b88J1m8
VITE_FIREBASE_AUTH_DOMAIN=task-tracker-84b55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-tracker-84b55
VITE_FIREBASE_STORAGE_BUCKET=task-tracker-84b55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=150873954741
VITE_FIREBASE_APP_ID=1:150873954741:web:86470ed030a936eb7e61fc